ul
  padding: 0px
  margin-bottom: 30px

  li
    outline: 0
    cursor: hand
    cursor: pointer

  li.navigation-header
    background-color: #ef476f
    padding: 8px 13px
    font-size: 18px
    font-weight: bold
    letter-spacing: 2px

  li:not(.navigation-header)
    padding: 6px 11px
    background-color: #214a6d
    border-left: solid 15px #1e4160

  li:hover:not(.navigation-header)
    border-left: solid 20px #1e4160
    letter-spacing: 1px
