// navbar

.pm-navbar
  height: 40px
  background-color: #26547c
  color: #ffffff
  padding: 0px
  height: 50px

  .navbar-brand
    background-color: #ef476f
    color: #ffffff
    letter-spacing: 3px
    width: 240px
    padding-left: 15px
    padding-top: 12px
    padding-bottom: 5px
    height: 100%
    font-weight: bold

.nav-link
  color: #ffffff
  margin-right: 10px

  .fa
    margin-right: 5px

.nav-link:hover
  text-shadow: 1px 1px 3px rgba(#000000, 0.5)


@media(max-width: 768px)
  .side-nav, .navbar-brand
    display: none


// side navigation

.side-nav
  position: fixed
  top: 40
  left: 0
  width: 240px
  height: 100%
  background-color: #26547c
  color: #ffffff

  ul
    padding: 0px
    margin-bottom: 30px

    li
      outline: 0
      cursor: hand
      cursor: pointer

    li.navigation-header
      background-color: #ef476f
      padding: 8px 13px
      font-size: 18px
      font-weight: bold
      letter-spacing: 2px

    li:not(.navigation-header)
      padding: 6px 11px
      background-color: #214a6d
      border-left: solid 15px #1e4160

    li:hover:not(.navigation-header)
      border-left: solid 20px #1e4160
      letter-spacing: 1px
