.auth-dialog
  background-color: #ffffff
  margin-top: 45px
  margin-bottom: 45px
  padding: 50px
  border-radius: 4px
  box-shadow: 12px 12px 10px rgba(#000000, 0.5)

.authentication-form
  margin-top: 30px
  margin-bottom: 30px

.pm-form-control
  margin-top: 5px
  margin-bottom: 10px
  border-radius: 0px

.auth-dialog-header
  margin-bottom: 30px
  font-weight: bold

*::-webkit-input-placeholder
  opacity: 0.75

*:-moz-placeholder
  opacity: 0.75

*::-moz-placeholder
  opacity: 0.75

*:-ms-input-placeholder
  opacity: 0.75

*::-ms-input-placeholder
  opacity: 0.75

p
  margin-bottom: 0px
  font-size: 15px
